# property-management

./: .gitignore
web-client/: README.md  (+3 more)
web-server/MyProperty.Services/: ConfigSettings.cs  MyProperty.Services.csproj
web-server/MyProperty.Services/DTOs/: AssignedPropertyDtos.cs  AssignedPropertyHistoryDtos.cs  BaseResourceParametersDto.cs  BaseResponseDto.cs  DashboardDtos.cs  OwnerDtos.cs  PaymentDtos.cs  PropertyDtos.cs  PropertyOwnerDtos.cs  RentDocumentDtos.cs  TenantDtos.cs
web-server/MyProperty.Services/Helpers/: IQueryableExtensions.cs  PagedList.cs  PropertyMapping.cs  PropertyMappingValue.cs
web-server/MyProperty.Services/Implementations/: AssignedPropertiesService.cs  AssignedPropertyHistoriesService.cs  AuthContext.cs  DashboardService.cs  OwnerService.cs  PaymentService.cs  PropertyMappingService.cs  PropertyOwnerService.cs  PropertyService.cs  SmsService.cs  TenantService.cs
web-server/MyProperty.Services/Interfaces/: IAssignedPropertiesService.cs  IAssignedPropertyHistoriesService.cs  IAuthContext.cs  IDashboardService.cs  IOwnerService.cs  IPaymentService.cs  IPropertyMappingService.cs  IPropertyOwnerService.cs  IPropertyService.cs  ISmsService.cs  ITenantService.cs
web-server/MyPropertyWebApp/: DomainProfile.cs  MyProperty.Web.csproj  Program.cs  Startup.cs  appsettings.json
web-server/MyPropertyWebApp/Controllers/: AssignedPropertyController.cs  AssignedPropertyHistoryController.cs  DashboardController.cs  PaymentController.cs  PropertyController.cs  PropertyOwnerController.cs  TenantController.cs  TokenController.cs  UploadController.cs  ValuesController.cs
web-server/MyPropertyWebApp/Models/: AssignedPropertyHistoryModel.cs  AssignedPropertyModel.cs  BaseResourceParametersModel.cs  DashboardModel.cs  OwnerModel.cs  PaymentModel.cs  PropertyModel.cs  PropertyOwnerModel.cs  TenantModel.cs  ValidatePasswordModel.cs
web-server/MyPropertyWebApp/Properties/: launchSettings.json
web-server/MyPropertyWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
(+131 files in other folders)
